PORT = 4000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AV9Z_GG1KNc9L3NGWS-DV7tWSBVKG9cXmrDetNyjAzEifRTV3OS8JoVROhEg6sjcbCSoHs1ry2-Xu_sm
MONGO_URL = mongodb+srv://Admin:admin123456@shoeshop.zgvbiux.mongodb.net/shoeDatabase?retryWrites=true&w=majority